### ISSUE TITLE
reorganization of surgical meta-data

### ISSUE THREAD

**Issue by bendichter** [NeurodataWithoutBorders/nwb-schema#148]
I'd like to change the surgical meta-data to be more hierarchical and more specific. Basically everything now is reported in a few text blobs which potentially combine very different data and this would be very difficult to build queries around. My proposed structure attempts to separate individual data elements that one might want to query. I'd like all procedures that happened to the subject outside of the current session to be within the Subject object. All fields outside the Subject object should relate specifically to this session.

**current structure**
```
general:
    virus (str)
    pharmacology (str)
    surgery (str)
    subject (Subject)
        age (str)
        genotype (str)
        etc.
```

**proposal**
```
general:
    subject (Subject):
        animal_id (str)
        sacrificed_date (str) description: ISO 8601
        surgery (type: Surgery, quantity: *):
            date (str) description:  ISO 8601
            notes (str)
            pharmacology (str)
            target_anatomy (str)
            optional arguments for implantation:
                devices (reference to Devices)
            optional arguments for virus injection:
                virus_id (str)
                opsin/protein (str)
                right/left opsin (str) description: options, "L", "R"
                injection scheme (str) description: e.g. single bolus
                tag (str)
                coordinates (vector, length 3), description: (AP,ML,DV)
                volume (float) description: in ml
        date_of_birth (str) description: ISO 8601
        genotype (str)
        etc.
```

One big benefit of this restructuring is that the dates are separated from other data, so they can easily be parsed. This would allow analyses across animals that are grouped by days_from_implantation.

This is an abbreviated mock-up to facilitate conversation. Once we have settled on the specifications I'm happy to make the necessary yaml file.

**Comment by bendichter** [comment]
I've been looking at [alyx](https://github.com/cortex-lab/alyx) and I think while we are reworking this is would make sense while we are changing things to harmonize some our schema. With that in mind here's the new proposed structure:

```
general:
    subject (Subject):
        animal_id (str)
        death_date (str) description: ISO 8601
        date_of_birth (str) description: ISO 8601
        genotype (str)
        sex (str), desc: 'M','F','U'
        species
        strain
        line
        surgery (type: Surgery, quantity: *):
            datetime (str) description:  ISO 8601
            notes (str)
            pharmacology (str)
            target_anatomy (str)
            outcome_type (CharField with choices: ((‘a’, ‘Acute’), (‘r’, ‘Recovery’)))
        optional arguments for implantation:
            devices (reference to Devices)
        optional arguments for virus injection:
            virus_batch_id (str)
            opsin/protein (str)
            right/left opsin (str) description: options, "L", "R"
            injection scheme (str) description: e.g. single bolus
            tag (str)
            coordinates (vector, length 3), description: (AP,ML,DV)
            volume (float) description: in ml
           injection type (str) ((‘I’, ‘Iontophoresis’), (‘P’, ‘Pressure’))
        weighing (type: Weighing, quantity: *):
            date_time
            weight
```

**Comment by oruebel** [comment]
@ajtritt can you have a look. 

I think this looks Ok. The details on specific needs/preferences for this sort of metadata are a bit out of my expertise  but it looks like a good start. 

The ticket has been open to the public for 7+weeks.  @bendichter if you (or someone else) has time to work on this, then rather than waiting for more feedback, I'd suggest to just start working on it on a branch or fork and then we can make any refinements needed during the pull request.

**Comment by bendichter** [comment]
@oruebel I was working on it but I ran into an issue with the generated class #522

**Comment by oruebel** [comment]
@bendichter thanks for working on this. I assume you are referring to https://github.com/NeurodataWithoutBorders/pynwb/issues/522 on the PyNWB repo. I don't think we should use autogenerated classes in the main PyNWB API. For anything that is part of the core we should have our own dedicated Python classes.

**Comment by oruebel** [comment]
@bendichter are you planing to work on this in the next month or should I change the the milestone to 2.x?

**Comment by bendichter** [comment]
I'm working on it

**Comment by oruebel** [comment]
Thanks @bendichter. Just trying to finish triaging tickets.

**Comment by bendichter** [comment]
10-4

**Comment by oruebel** [comment]
@bendichter can this issue be closed?

**Comment by bendichter** [comment]
@oruebel no, I'm working on it
